<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="AutoCoding" #>
<#@ parameter type="AutoCoding.Model.TableModel" name="entity" #>
/*******************************************************************************
 * Copyright (C) Git Corporation. All rights reserved.
 *
 * Author: 代码工具自动生成
 * Create Date: <#=DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss") #>
 * Blog: http://www.cnblogs.com/PlaiuZt/ 
 * Description: Git.Framework
 * 
 * Revision History:
 * Date         Author               Description
 * <#=DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss") #>         PlaiuZt               	
*********************************************************************************/
using Git.Framework.MsSql;
using Git.Storage.Entity.Biz;
using Git.Storage.IDataAccess.Biz;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Git.Storage.Entity.Report;
using Git.Framework.MsSql.DataAccess;

namespace Git.Storage.DataAccess.<#=entity.ModuleName #>
{
    public class <#=entity.TableName #>DataAccess : DbHelper<<#=entity.TableName #>Entity>, I<#=entity.TableName #>
    {
        
    }
}
